APP_ENV=local

DATABASE_URL="mysql://root:postgres@localhost:3306/mari?schema=public"

MAILTRAP_USER=eb282298899b49
MAILTRAP_PASSWORD=4c6cb600e48778

FRONT_URL=https://www.marii.ai
AWS_BUCKET_URL=https://mari-ai.s3.us-east-2.amazonaws.com
AWS_BUCKET_NAME=mari-ai
AWS_SECRET_ACCESS_KEY=TXadeQAP+bodZ5I7i0i03KwolFm0jT4mz/WoClIO
AWS_ACCESS_KEY_ID=AKIA47CR26VCC52URIMH
